{capture assign="addr_full"}{$place|@whosonfirst_places_property:"addr:full"}{/capture}
{capture assign="addr_phone"}{$place|@whosonfirst_places_property:"addr:phone"}{/capture}
{if $addr_full != ""}
	<h5>Address</h5>
	<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">{$addr_full|@escape}</span>
	{if "routing"|@features_is_enabled}
		<div class="headroom">
			<button href="#" id="go-directions" class="btn btn-primary">Get directions</button>
		</div>
		<div id="go-inputs" class="hidden row">
			<div id="directions" class="col-xs-12">
				<div id="go-feedback" class="hidden"></div>
				<form action="{$cfg.abs_root_url|escape}id/{$wof_id|@escape}" id="go-form" class="wide">
					<div class="form-group">
						<label for="id-from" class="col-xs-3">From:</label>
						<input type="text" id="go-from" name="from" placeholder="Current location" class="col-xs-9">
					</div>
					<div class="form-group">
						<label for="go-to" class="col-xs-3">To:</label>
						<input type="text" id="go-to" name="to" value="{$addr_full|@escape}" class="col-xs-9">
					</div>
					<div class="form-group">
						<div class="col-xs-offset-3">
							<select name="directions" id="go-costing">
								<option>driving</option>
								<option>walking</option>
								<option>biking</option>
								<option>transit</option>
							</select>
							<input id="go-btn" class="btn btn-mapzen pull-right" type="submit" value="Start">
						</div>
					</div>
				</form>
				<div id="go-itinerary"></div>
			</div>
		</div>
	{/if}
{/if}
{if $addr_phone != ""}<h4 itemprop="telephone">{$addr_phone|@escape}</h4>{/if}
