GeoJSON is a data-interchange format based on JavaScript. For more details, consult <a href="http://geojson.org/">http://geojson.org/</a>.

#### Example request

```
curl -X GET 'https://places.mapzen.com/v1/?method=mapzen.places.getInfoMulti&api_key=your-mapzen-api-key&&ids=101712565,101712563&format=geojson'
```

#### Example response

```{literal}
< HTTP/1.1 200 OK
< Access-Control-Allow-Origin: *
< Content-Type: text/json
< Date: Tue, 25 Apr 2017 14:08:08 GMT
{
    "bbox": [
        -81.680223,
        41.479264,
        -81.563564,
        41.511215
    ],
    "features": [
        {
            "geometry": {
                "coordinates": [
                    -81.563564,
                    41.511215
                ],
                "type": "Point"
            },
            "properties": {
                "geom:latitude": 41.511215,
                "geom:longitude": -81.563564,
                "lbl:latitude": 41.510978,
                "lbl:longitude": -81.564146,
                "wof:country": "US",
                "wof:id": 101712565,
                "wof:name": "Cleveland Heights",
                "wof:parent_id": "404525063",
                "wof:placetype": "locality",
                "wof:repo": "whosonfirst-data"
            },
            "type": "Feature"
        },
        {
            "geometry": {
                "coordinates": [
                    -81.680223,
                    41.479264
                ],
                "type": "Point"
            },
            "properties": {
                "geom:latitude": 41.479264,
                "geom:longitude": -81.680223,
                "lbl:latitude": 41.496551,
                "lbl:longitude": -81.65133,
                "wof:country": "US",
                "wof:id": 101712563,
                "wof:name": "Cleveland",
                "wof:parent_id": "404523697",
                "wof:placetype": "locality",
                "wof:repo": "whosonfirst-data"
            },
            "type": "Feature"
        }
    ],
    "type": "FeatureCollection"
}
{/literal}```

#### Notes

As of this writing all GeoJSON formatted responses are returned as a `FeatureCollection` whose member geometry type is a `Point` representing either a label centroid, when available, or the geographic centroid of the feature.

GeoJSON output is not supported for all API methods.
