{include file='inc_head.txt' nav_tab='home'}

<div id="content" class="container">

        {if 0}     		  
	<div class="row">
		<div class="col-xs-12">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="{$cfg.abs_root_url|escape}">{$cfg.site_name|escape}</a></li>
				<li class="breadcrumb-item active">Search Results</li>
			</ol>
		</div>
	</div>
	{/if}
	
	<div class="row headroom-large">
		<div class="col-xs-12">
			<h1>search</h1>
		</div>
	</div>
		
	{include file="inc_search_form.txt"}
</div>

{include file='inc_foot.txt'}
