{capture assign="wof_id"}{$place|@whosonfirst_places_property:"wof:id"}{/capture}
{capture assign="wof_name"}{$place|@whosonfirst_places_property:"wof:name"}{/capture}
{capture assign="wof_placetype"}{$place|@whosonfirst_places_property:"wof:placetype"}{/capture}
{capture assign="wof_country"}{$place|@whosonfirst_places_property:"wof:country"}{/capture}
{capture assign="wof_parent_id"}{$place|@whosonfirst_places_property:"wof:parent_id"}{/capture}
{capture assign="wof_brand_id"}{$place|@whosonfirst_places_property:"wof:brand_id"}{/capture}
{capture assign="wof_parent_name"}{$place|@whosonfirst_places_property:"wof:parent.wof:name"}{/capture}
{capture assign="wof_parent_placetype"}{$place|@whosonfirst_places_property:"wof:parent.sfomuseum:placetype"}{/capture}
{capture assign="wof_blurb_escaped"}{$wof_name|@escape} is a {$wof_placetype|@escape} and its ID is {$wof_id|@escape}.{if $wof_country != ""} :flag-{$wof_country|@strtolower|@escape}:{/if}{/capture}
{capture assign="page_title"}{$wof_name} ({$wof_id}){/capture}
{capture assign="extra_meta"}
<meta property="og:type" content="article" />
<meta property="og:site_name" content="{$cfg.site_name |@escape}" />
<meta property="og:title" content="{$wof_name|@escape} ({$wof_id|@escape})" />
<meta property="og:description" content="{$wof_blurb_escaped}" />
<!-- <meta property="og:image" content="..." /> -->
<meta property="twitter:card" value="summary" />
<meta property="twitter:site" content="@{$cfg.twitter_account|@escape}" />
<meta property="twitter:creator" content="@{$cfg.twitter_account|@escape}" />
<meta property="twitter:url" content="{$place|@whosonfirst_places_url_for_place}" />
<meta property="twitter:title" content="{$wof_name|@escape} ({$wof_id|@escape})" />
<meta property="twitter:description" content="{$wof_blurb_escaped}" />
<!-- <meta property="twitter:image" content="" /> -->
{/capture}
{include file="inc_head.txt"}

{assign var="wof_parents" value=$place|@whosonfirst_places_property:"wof:parents"}

<div id="content" class="container">
	
	<div class="row">
		<div class="card">
			<h2 class="card-header">{$wof_name|@escape} <small><code>{$wof_id|@escape}</code></small></h2>
			
			<div class="card-body">

			{if $photos|@count}
			{include file="inc_photos.txt"}
			{/if}

			{include file="inc_place_map.txt"}
			{include file="inc_upload.txt"}
			</div>

			<div class="card-footer">
		
		     	<ul>
			<li><div class="card-text">{$wof_name|@escape} is a {$wof_placetype|@escape}</div></li>
			<li><span class="card-text" itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">Its current location is <span class="hey-look" itemprop="latitude">{$place|@whosonfirst_places_property:"geom:latitude"|@escape}</span>, <span itemprop="longitude">{$place|@whosonfirst_places_property:"geom:longitude"|@escape}</span></span></li>			
			</ul>

			<ul class="list">
			<li><a href="{$place|@whosonfirst_places_data_url_for_place}" class="hey-look">Download</a> the raw data for this {$wof_placetype|@escape}.</li>
			</ul>

			</div>
		</div>
	</div>
	
</div>

{include file="inc_js_place.js"}
{include file="inc_foot.txt"}
