{capture assign="wof_id"}{$place|@whosonfirst_places_property:"wof:id"}{/capture}
{capture assign="wof_name"}{$place|@whosonfirst_places_property:"wof:name"}{/capture}
{include file="inc_head.txt"}

<div id="content" class="container">

<div class="card">
     <div class="card-title">This photo is associated with <q><a href="{$cfg.abs_root_url}id/{$wof_id|@escape}/">{$wof_name|@escape}</a></q> (<code>{$wof_id|@escape}</code>)</code>
     <div class="card-body">{include file="inc_photo_card.txt" photo_size="b"}</div>
</div>

{if $cfg.user && $cfg.user|@users_roles_has_role:"admin"}
<div class="card admin">
     <div class="card-title">Details</div>
     <div class="card-body">
     {include file="inc_dumper_pretty.txt" data=$photo}
     </div>
</div>
{/if}

</div>

{include file="inc_foot.txt"}
