{capture assign="page_title"}Uploads{/capture}
{include file="inc_head.txt"}
<div class="container">

<div class="card">
     <h2 class="card-header">Uploads</h2>
     <div class="card-body">

     <div class="table-responsive">
       <table class="table">

         <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">User</th>
      <th scope="col">IP</th>
      <th scope="col">Source</th>
      <th scope="col">Type</th>
      <th scope="col">Size</th>
      <th scope="col">Fingerprint</th>
      {if 0}
      <th scope="col">Created</th>
      <th scope="col">Completed</th>
      <th scope="col">Last modified</th>
      {/if}
      <th scope="col">Status</th>
      <th scope="col">Relation</th>
    </tr>
  </thead>
  <tbody>

  {foreach from=$uploads item="row"}
  {capture assign="status"}{$row.status_id|@whosonfirst_uploads_status_id_to_label}{/capture}
  	<tr class="admin-upload-status-{$status|@escape}">
		<th scope="row"><a href="{$cfg.abs_root_url}admin/uploads/{$row.id|@escape}/">{$row.id|@escape}</a></th>
		<td><a href="#">{$row.user.username|@escape}</a></td>
		<td>{$row.remote_addr|@long2ip|@escape}</td>
		<td>{$row.properties.source|@escape}</td>
		<td>{$row.file.type|@escape}</td>
		<td>{$row.file.size|@escape}</td>
		<td>{$row.fingerprint|@escape}</td>
		{if 0}
		<td>{$row.created|@date_format|@escape}</td>
		<td>{if $row.completed}{$row.completed|@date_format|@escape}{else}&#8212;{/if}</td>
		<td>{$row.lastmodified|@date_format|@escape}</td>
		{/if}
		<td>{$status|@escape}</td>
		<td>{if $row.relation}<a href="{$cfg.abs_root_url}id/{$row.relation|@whosonfirst_places_property:"wof:id"|@escape}/">{$row.relation|@whosonfirst_places_property:"wof:name"|@escape}</a>{else}&#8212;{/if}</td>
	</tr>
  {/foreach}

  </tbody>
  </table>
</div>

	</div>
	<div class="card-footer">
	{include file="inc_pagination.txt"}
	</div>
      </div>
</div>
{include file="inc_foot.txt"}
