{capture assign="page_title"}Nearby{/capture}
{include file="inc_head.txt"}

<div class="container">
<div class="row">

{if $place}
{capture assign="wof_id"}{$place|@whosonfirst_places_property:"wof:id"}{/capture}
{capture assign="wof_name"}{$place|@whosonfirst_places_property:"wof:name"}{/capture}

<div id="map" data-wof-id="{$wof_id|@escape}" data-wof-parent-id="{$wof_parent_id|@escape}" data-wof-placetype="{$wof_placetype|@escape}" data-geom-latitude="{$place|@whosonfirst_places_property:"geom:latitude"|@escape}" data-geom-longitude="{$place|@whosonfirst_places_property:"geom:longitude"|@escape}" data-geom-bbox="{$place|@whosonfirst_places_property:"geom:bbox"|@escape}" data-parent-geom-bbox="{$place|@whosonfirst_places_property:"wof:parent.geom:bbox"}" style="width:100%; height:400px; border:5px solid #000; margin-bottom: 1em;"></div>
{else}
<div id="map" style="width:100%; height:400px; border:5px solid #000; margin-bottom: 1em;"></div>
{/if}

</div>
</div>

<script type="text/javascript" src="{$cfg.abs_root_url}javascript/mapzen.places.api.js"></script>
<script type="text/javascript" src="{$cfg.abs_root_url}javascript/mapzen.places.nearby.init.js"></script>

{include file="inc_foot.txt"}
