{capture assign="wof_id"}{$place|@whosonfirst_places_property:"wof:id"}{/capture}
{capture assign="wof_name"}{$place|@whosonfirst_places_property:"wof:name"}{/capture}
{capture assign="wof_placetype"}{$place|@whosonfirst_places_property:"wof:placetype"}{/capture}
{capture assign="wof_parent_id"}{$place|@whosonfirst_places_property:"wof:parent_id"}{/capture}
{capture assign="wof_parent_name"}{$place|@whosonfirst_places_property:"wof:parent.wof:name"}{/capture}
{capture assign="wof_parent_placetype"}{$place|@whosonfirst_places_property:"wof:parent.wof:placetype"}{/capture}
{capture assign="page_title"}{$wof_name} ({$wof_id}){/capture}
{include file="inc_head.txt"}

<div class="container">

<div class="row">
<h2>{$wof_name|@escape}</h2>

<div id="map" data-wof-id="{$wof_id|@escape}" data-wof-placetype="{$wof_placetype|@escape}" data-geom-latitude="{$place|@whosonfirst_places_property:"geom:latitude"|@escape}" data-geom-longitude="{$place|@whosonfirst_places_property:"geom:longitude"|@escape}" data-geom-bbox="{$place|@whosonfirst_places_property:"geom:bbox"|@escape}" data-parent-geom-bbox="{$place|@whosonfirst_places_property:"wof:parent.geom:bbox"}" style="width:100%; height:400px; border:5px solid #000; margin-bottom: 1em;"></div>

</div>

<div class="row">
<p>This is a <span class="hey-look">{$wof_placetype|@escape}</span> and its Who's On First ID is <a href="{$place|@whosonfirst_places_url_for_place}" class="hey-look">{$wof_id|@escape}</a>.{if $wof_parent_id != -1} It is parented by <a href="{$place|@whosonfirst_places_property:"wof:parent"|@whosonfirst_places_url_for_place}" class="hey-look">{$wof_parent_name|@escape}</a>.{/if}</p>
</div>

<script type="text/javascript" src="{$cfg.abs_root_url}javascript/mapzen.places.id.init.js"></script>

{include file="inc_foot.txt"}
