{capture assign="page_title}API methods | API{/capture}
{include file="inc_head.txt"}

<div class="container">

{include file="inc_api_header.txt" title="API methods"}

{capture assign="count_classes"}{$method_classes|@array_keys|@count}{/capture}
{capture assign="count_split"}{$count_classes/2|@floor}{/capture}

<div style="font-size:small;">
	<h3>Table of Contents</h3>

	<div class="row">

	<div class="api-methods col">

	<ul>
	{foreach from=$method_classes item="class_details" key="class" name="classes"}
	<li><a href="#{$class|@escape}">{$class|escape}</a></li>

	{if $smarty.foreach.classes.index+1==$count_split}
	</ul>
	</div>
	<div class="api-methods col">
	<ul>
	{/if}

	{/foreach}
	
	</ul>
	</div>
	
	</div>
</div>

<br /><br />

<div class="row">

<div class="api-methods col">

{foreach from=$method_classes item="class_details" key="class" name="classes"}
<div class="card api-sect api-sect-{$class_details.prefix|escape} api-sect-{$class|replace:".":"-"|escape}" style="margin-bottom:1em;">

<a name="{$class|@escape}"></a>
<h3 class="card-header" style="width:100%;">{$class|escape}{if 0} {$smarty.foreach.classes.index+1} / {$count_split}{/if}</h3>

<ul class="list api-list-o-things card-body">
{foreach from=$class_details.methods item="method"}
	<li class="api-method{if !$method.documented} api-method-undocumented{/if}{if !$method.enabled} api-method-disabled{/if}">

	<h4 id="{$method.name|escape}"><a href="{$cfg.abs_root_url}methods/{$method.name|escape:'uri'}">{$method.name|escape}</a></h4>

	<small>
	{if $method.description}{$method.description|escape}{/if} {if $method.experimental} <small class="hey-look experimental experimental">experimental</small>{/if}
	{if "api_explorer"|@features_is_enabled}<br />
	{if $method.requires_blessing}
	<span style="font-style:italic;">This method requires extra-special permissions so it's easiest to assume that it won't work with the API explorer</span>    
	{else}
	<a href="{$cfg.abs_root_url}methods/{$method.name|escape:'uri'}/explore/">Take this API method for a spin</a>
	{/if}
	{/if}
	</small>
	</li>
{/foreach}
</ul>

</div>

{if $smarty.foreach.classes.index+1==$count_split}
</div>
<div class="api-methods col">
{/if}

{/foreach}

</div>
</div>
</div>
</div>

<div class="container" style="margin-top:4em;"><div class="row">
<p class="text-center" style="font-style:italic;">There is also a handy <a href="{$cfg.abs_root_url}methods/print/">single-page listing of all the API methods</a> that has a friendly CSS3 print stylesheet for making a paper copy of the documentation.</p>
</div></div>

{include file="inc_foot.txt"}
