{capture assign="wof_id"}{$place|@whosonfirst_places_property:"wof:id"}{/capture}
{capture assign="wof_name"}{$place|@whosonfirst_places_property:"wof:name"}{/capture}
{capture assign="wof_placetype"}{$place|@whosonfirst_places_property:"sfomuseum:placetype"}{/capture}
{capture assign="wof_country"}{$place|@whosonfirst_places_property:"wof:country"}{/capture}
{capture assign="wof_parent_id"}{$place|@whosonfirst_places_property:"wof:parent_id"}{/capture}
{capture assign="wof_brand_id"}{$place|@whosonfirst_places_property:"wof:brand_id"}{/capture}
{capture assign="wof_parent_name"}{$place|@whosonfirst_places_property:"wof:parent.wof:name"}{/capture}
{capture assign="wof_parent_placetype"}{$place|@whosonfirst_places_property:"wof:parent.sfomuseum:placetype"}{/capture}
{capture assign="wof_blurb_escaped"}{$wof_name|@escape} is a {$wof_placetype|@escape} and its ID is {$wof_id|@escape}.{if $wof_country != ""} :flag-{$wof_country|@strtolower|@escape}:{/if}{/capture}
{capture assign="page_title"}{$wof_name} ({$wof_id}){/capture}
{capture assign="extra_meta"}
<meta property="og:type" content="article" />
<meta property="og:site_name" content="{$cfg.site_name |@escape}" />
<meta property="og:title" content="{$wof_name|@escape} ({$wof_id|@escape})" />
<meta property="og:description" content="{$wof_blurb_escaped}" />
<!-- <meta property="og:image" content="..." /> -->
<meta property="twitter:card" value="summary" />
<meta property="twitter:site" content="@{$cfg.twitter_account|@escape}" />
<meta property="twitter:creator" content="@{$cfg.twitter_account|@escape}" />
<meta property="twitter:url" content="{$place|@whosonfirst_places_url_for_place}" />
<meta property="twitter:title" content="{$wof_name|@escape} ({$wof_id|@escape})" />
<meta property="twitter:description" content="{$wof_blurb_escaped}" />
<!-- <meta property="twitter:image" content="" /> -->
{/capture}
{include file="inc_head.txt"}

{assign var="wof_parents" value=$place|@whosonfirst_places_property:"wof:parents"}

<div id="content" class="container">

     	{if 0}
	<div class="row">
		<div class="col-xs-12">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="{$cfg.abs_root_url|escape}">{$cfg.site_name|escape}</a></li>
				{if $search_url}
				<li class="breadcrumb-item"><a href="{$search_url|escape}">Search Results</a></li>
				{/if}
				<li class="breadcrumb-item active">{$wof_name|@escape}</li>
			</ol>
		</div>
	</div>
	{/if}
	
	<div class="row">
		<div class="col-xs-12">
			<h1>{$wof_name|@escape}</h1>
		</div>
	</div>

	<div class="row headroom">
		<div class="col-xs-12">
		{include file="inc_place_map.txt"}
		</div>
	</div>

	<div class="row" itemprop="location" itemscope itemtype="http://schema.org/Place">
	</div>

	<div class="row">
		<ul class="list col-xs-12">
			<li><span itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">Its current location is <span class="hey-look" itemprop="latitude">{$place|@whosonfirst_places_property:"geom:latitude"|@escape}</span>, <span itemprop="longitude">{$place|@whosonfirst_places_property:"geom:longitude"|@escape}</span></span></li>
		</ul>
		<ul class="list col-xs-12">
			<li><a href="{$place|@whosonfirst_places_data_url_for_place}" class="hey-look">Download</a> the raw data for this {$wof_placetype|@escape}.</li>
		</ul>
	</div>

</div>

{include file="inc_js_place.js"}
{include file="inc_foot.txt"}
