{include file='inc_head.txt' nav_tab='home'}

<div id="content" class="container">
	<div class="row headroom-large">
		<div class="col-xs-12">
			<h1>{$cfg.site_name|@escape}</h1>
			<p><span class="hey-look">{$cfg.site_name|@escape}</span> is a gazetteer. <q>Gazetteer</q> is a fancy word for <q>a big list of places</q> where each place has a stable, unique identifier and pointers to all the other places that it has a relationship with.</p>
		</div>
	</div>

	{if "places"|@features_is_enabled}
	<div class="row">
		<div class="col-xs-12 col-md-6">
			<form action="{$cfg.abs_root_url}search">
				<div class="form-group inline-submit">
					<input type="search" name="q" value="{$query|escape}" placeholder="Search Mapzen Places" class="col-xs-8 col-sm-9">
					<input type="submit" value="search" class="col-xs-4 btn btn-transparent col-sm-3">
				</div>
			</form>
		</div>
	</div>
	<div class="row headroom">
		<div class="col-xs-12">
			<h3>See also</h3>
			<ul>
				<li><a href="https://mapzen.com/documentation/wof/">Mapzen Places API documentation</a></li>
				<li><a href="https://whosonfirst.mapzen.com/">Who’s On First project</a></li>
				<li><a href="https://mapzen.com/tag/whosonfirst/">Blog posts about Who’s On First</a></li>
			</ul>
		</div>
	</div>
	{/if}

</div>

{include file='inc_foot.txt'}
