{capture assign="page_title"}Brands{/capture}
{include file="inc_head.txt}

<div class="container">

	<div class="row headroom-large">
		<div class="col-xs-12">
			<h2>
			{if $query}
			Brands matching <q>{$query|@escape}</q></h2>
			{else}
			Search by brand
			{/if}
			</h2>
		</div>
	</div>

	{if $query}
		{if $brands|@count}
			{include file="inc_brands_list.txt"}
		{else}
			<h4>Nothing matched your query.</h4>
		{/if}
	{else}
	<div class="row">
		<form class="form-inline">
		<div class="form-group">
			<label for="q" class="sr-only">Search</label>
			<input type="text" id="q" name="q" placeholder="Search for a brand name" class="form-control" />
		</div>
		<button type="submit" class="btn">Search</button>
		</form>
	</div>
	{/if}
	    
</div>

{include file="inc_foot.txt}
