{include file='inc_head.txt' nav_tab='home'}

<div id="content" class="container">
	<div class="row headroom-large">
		<div class="col-xs-12">
			<h1>search results</h1>
			<ol class="breadcrumb">
				<li>
					<a href="{$cfg.abs_root_url|escape}">{$cfg.site_name|escape}</a>
				</li>
				<li class="active">Search Results</li>
			</ol>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12 col-md-6">
			<form action="{$cfg.abs_root_url}search">
				<div class="form-group inline-submit">
					<input type="search" name="q" value="{$query|escape}" placeholder="Search Mapzen Places" class="col-xs-8 col-sm-9">
					<input type="submit" value="search" class="col-xs-4 btn btn-transparent col-sm-3">
				</div>
			</form>
		</div>
	</div>
	{if $query}
		{include file="inc_results.txt"}
	{/if}
</div>

{include file='inc_foot.txt'}
