DROP TABLE IF EXISTS `Photos`;

CREATE TABLE `Photos` (
       id BIGINT UNSIGNED PRIMARY KEY,       
       user_id BIGINT UNSIGNED NOT NULL,
       whosonfirst_id BIGINT UNSIGNED NOT NULL,
       upload_id BIGINT UNSIGNED NOT NULL DEFAULT 0,
       status_id TINYINT NOT NULL DEFAULT 0 COMMENT 'NOT UNSIGNED BECAUSE -1 MEANS PENDING',
       fingerprint CHAR(40) NOT NULL,
       details JSON COMMENT 'THIS IS WHERE WE PUT THINGS LIKE DIMENSIONS AND MIMETYPE AND WHATEVER ELSE',
       created INT UNSIGNED NOT NULL,
       lastmodified INT UNSIGNED NOT NULL,
       UNIQUE KEY `by_fingerprint` (`whosonfirst_id`, `fingerprint`),
       KEY `by_status` (`status_id`),
       KEY `by_upload` (`upload_id`),
       KEY `by_user` (`user_id`, `lastmodified`),
       KEY `by_lastmodified` (`lastmodified`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;