DROP TABLE IF EXISTS `ApiKeys`;

CREATE TABLE `ApiKeys` (
  `id` bigint(20) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `role_id` tinyint(3) unsigned DEFAULT 0,
  `api_key` varchar(40) NOT NULL,
  `app_secret` varchar(64) NOT NULL,
  `app_callback` varchar(255) DEFAULT "",
  `created` int(11) unsigned NOT NULL,
  `created_by` int(11) unsigned DEFAULT 0,
  `expires` int(11) unsigned DEFAULT 0,
  `app_title` varchar(255) NOT NULL,
  `app_description` text,
  `deleted` int(11) unsigned DEFAULT 0,
  `disabled` int(11) unsigned DEFAULT 0,
  `last_modified` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `by_key` (`api_key`),
  KEY `by_user` (`user_id`,`deleted`,`created`),
  KEY `by_role` (`role_id`,`deleted`,`created`),
  KEY `by_role_created` (`role_id`,`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `OAuth2AccessTokens`;

CREATE TABLE `OAuth2AccessTokens` (
  `id` bigint(20) unsigned NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `api_key_id` bigint(20) unsigned NOT NULL,
  `api_key_role_id` tinyint(3) unsigned DEFAULT 0,
  `access_token` varchar(64) NOT NULL,
  `created` int(11) unsigned NOT NULL,
  `perms` tinyint(3) unsigned NOT NULL,
  `access_token_secret` varchar(64) DEFAULT "",
  `last_modified` int(11) unsigned NOT NULL,
  `expires` int(11) unsigned DEFAULT 0,
  `disabled` int(11) unsigned DEFAULT 0,
  PRIMARY KEY (`id`),
  KEY `by_api_key` (`api_key_id`,`expires`,`created`),
  KEY `by_user_key` (`user_id`,`api_key_id`,`expires`,`api_key_role_id`),
  KEY `by_user` (`user_id`,`expires`,`api_key_role_id`),
  KEY `by_token` (`access_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `OAuth2GrantTokens`;

CREATE TABLE `OAuth2GrantTokens` (
  `code` varchar(40) NOT NULL,
  `user_id` int(11) unsigned NOT NULL,
  `api_key_id` varchar(40) NOT NULL,
  `created` int(11) unsigned NOT NULL,
  `perms` tinyint(3) unsigned NOT NULL,
  `ttl` int(11) unsigned NOT NULL,
  PRIMARY KEY (`code`),
  KEY `by_user_key` (`user_id`,`api_key_id`),
  KEY `by_created` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `GithubUsers`;

CREATE TABLE `GithubUsers` (
  `user_id` int(11) unsigned NOT NULL,
  `github_id` varchar(20) NOT NULL,
  `oauth_token` char(40) NOT NULL,
  `oauth_secret` char(40) DEFAULT "",
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `by_githubid` (`github_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
