DROP TABLE IF EXISTS `geojson`;

CREATE TABLE IF NOT EXISTS geojson (
      id BIGINT UNSIGNED PRIMARY KEY,
      body LONGBLOB NOT NULL,
      lastmodified INT NOT NULL,
      KEY lastmodified (lastmodified)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DROP TABLE IF EXISTS `whosonfirst`;

CREATE TABLE IF NOT EXISTS whosonfirst (
      id BIGINT UNSIGNED PRIMARY KEY,
      properties JSON NOT NULL,
      geometry GEOMETRY NOT NULL,
      centroid POINT NOT NULL COMMENT 'This is not necessary a math centroid',
      lastmodified INT NOT NULL,
      parent_id BIGINT       GENERATED ALWAYS AS (JSON_UNQUOTE(JSON_EXTRACT(properties,'$."wof:parent_id"'))) VIRTUAL,
      placetype VARCHAR(64)  GENERATED ALWAYS AS (JSON_UNQUOTE(JSON_EXTRACT(properties,'$."wof:placetype"'))) VIRTUAL,
      is_current TINYINT     GENERATED ALWAYS AS (JSON_UNQUOTE(JSON_EXTRACT(properties,'$."mz:is_current"'))) VIRTUAL,
      is_nullisland TINYINT  GENERATED ALWAYS AS (JSON_LENGTH(JSON_EXTRACT(properties, '$."mz:is_nullisland"'))) VIRTUAL,
      is_approximate TINYINT GENERATED ALWAYS AS (JSON_LENGTH(JSON_EXTRACT(properties, '$."mz:is_approximate"'))) VIRTUAL,
      is_ceased TINYINT      GENERATED ALWAYS AS (JSON_UNQUOTE(JSON_EXTRACT(properties,'$."edtf:cessation"')) != "" AND json_unquote(json_extract(properties,'$."edtf:cessation"')) != "uuuu") VIRTUAL,
      is_deprecated TINYINT  GENERATED ALWAYS AS (JSON_UNQUOTE(JSON_EXTRACT(properties,'$."edtf:deprecated"')) != "" AND json_unquote(json_extract(properties,'$."edtf:deprecated"')) != "uuuu") VIRTUAL,
      is_superseded TINYINT  GENERATED ALWAYS AS (JSON_LENGTH(JSON_EXTRACT(properties, '$."wof:superseded_by"')) > 0) VIRTUAL,
      is_superseding TINYINT GENERATED ALWAYS AS (JSON_LENGTH(JSON_EXTRACT(properties, '$."wof:supersedes"')) > 0) VIRTUAL,
      date_upper DATE	     GENERATED ALWAYS AS (JSON_UNQUOTE(JSON_EXTRACT(properties, '$."date:cessation_upper"'))) VIRTUAL,
      date_lower DATE	     GENERATED ALWAYS AS (JSON_UNQUOTE(JSON_EXTRACT(properties, '$."date:inception_lower"'))) VIRTUAL,
      KEY parent_id (parent_id),
      KEY placetype (placetype),
      KEY is_current (is_current),
      KEY is_nullisland (is_nullisland),
      KEY is_approximate (is_approximate),
      KEY is_deprecated (is_deprecated),
      KEY is_superseded (is_superseded),
      KEY is_superseding (is_superseding),
      KEY date_upper (date_upper),
      KEY date_lower (date_lower),
      SPATIAL KEY idx_geometry (geometry),
      SPATIAL KEY idx_centroid (centroid)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
